assetPipelineVersion=3.3.4
caffeineVersion=2.9.3
datastoreVersion=8.0.2
gebVersion=2.3
grailsVersion=6.0.0
grailsGradlePluginVersion=6.0.0
groovyVersion=3.0.11
h2Version=1.4.200
hibernateCoreVersion=5.5.7.Final
hibernatePluginVersion=8.0.1
hibernateValidatorVersion=6.2.5.Final
jansiVersion=2.4.0
javaParserCoreVersion=3.25.5
junitJupiterVersion=5.10.0
mongodbDriverVersion=4.11.0
mongodbRxDriverVersion=1.10.0
pluginGrailsVersion=6.0.0
projectVersion=8.1.1-SNAPSHOT
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.14.0
spockVersion=2.1-groovy-3.0
springBootVersion=2.7.17
springVersion=5.3.30
webdriverBinariesVersion=1.4
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
